# exo-integration

./: .gitignore  pom.xml
integ-cs/: pom.xml
integ-cs/integ-cs-social/: pom.xml
integ-cs/integ-cs-social/src/main/java/org/exoplatform/cs/ext/impl/: CalendarDataInitialize.java  CalendarSpaceActivityPublisher.java  CalendarUIActivity.java  ContactDataInitialize.java  ContactSpaceActivityPublisher.java
integ-cs/integ-cs-social/src/main/resources/groovy/cs/social-integration/plugin/space/: CalendarUIActivity.gtmpl  ContactUIActivity.gtmpl
integ-cs/integ-cs-social/src/main/resources/locale/cs/integration/: integration.properties  integration_en.properties  integration_fr.properties  integration_pt_BR.properties
integ-ecms/: pom.xml
integ-ecms/integ-ecms-social/: pom.xml
integ-ecms/integ-ecms-social/src/main/java/org/exoplatform/wcm/ext/component/activity/: ContentPresentation.java  ContentUIActivity.java  ContentUIActivityBuilder.java
integ-ecms/integ-ecms-social/src/main/java/org/exoplatform/wcm/ext/component/activity/listener/: ContentCreateActivityListener.java  ContentUpdateActivityListener.java  Utils.java
integ-ecms/integ-ecms-social/src/main/java/org/exoplatform/wcm/ext/component/document/model/: Document.java
integ-ecms/integ-ecms-social/src/main/java/org/exoplatform/wcm/ext/component/document/service/: DocumentService.java  DocumentServiceImpl.java
integ-ecms/integ-ecms-social/src/main/java/org/exoplatform/wcm/ext/component/identity/provider/: DocumentIdentityProvider.java
integ-ecms/integ-ecms-social/src/main/resources/conf/portal/: configuration.xml
integ-ecms/integ-ecms-social/src/main/resources/groovy/ecm/social-integration/plugin/space/: ContentUIActivity.gtmpl
integ-ecms/integ-ecms-social/src/main/resources/locale/extension/: SocialIntegration_en.xml  SocialIntegration_fr.xml  SocialIntegration_vi.xml
integ-gatein/: pom.xml
integ-ks/: pom.xml
integ-ks/integ-ks-social/: pom.xml
integ-ks/integ-ks-social/src/main/java/org/exoplatform/ks/ext/common/: SocialContactProvider.java
integ-ks/integ-ks-social/src/main/java/org/exoplatform/ks/ext/impl/: AnswerDataInitialize.java  AnswerUIActivity.java  AnswersSpaceActivityPublisher.java  ForumDataInitialize.java  ForumSpaceActivityPublisher.java  ForumTransformHTML.java  ForumUIActivity.java  WikiSpaceActivityPublisher.java  WikiUIActivity.java
integ-ks/integ-ks-social/src/main/resources/conf/portal/: configuration.xml
integ-ks/integ-ks-social/src/main/resources/groovy/ks/social-integration/plugin/space/: AnswerUIActivity.gtmpl  ForumUIActivity.gtmpl  WikiUIActivity.gtmpl
integ-ks/integ-ks-social/src/main/resources/locale/ks/integration/: integration.properties  integration_fr.properties
integ-social/: pom.xml
integ-social/integ-social-ecms/: pom.xml
integ-social/integ-social-ecms/src/main/java/org/exoplatform/social/plugin/doc/: UIDocActivity.java  UIDocActivityBuilder.java  UIDocActivityComposer.java  UIDocActivitySelector.java  UIDocViewer.java
integ-social/integ-social-ecms/src/main/resources/groovy/social/plugin/doc/: UIDocActivity.gtmpl  UIDocActivityComposer.gtmpl  UIDocActivitySelector.gtmpl
integ-social/integ-social-ecms/src/main/resources/locale/social/plugin/doc/: UIDocumentComposerPlugin_en.properties  UIDocumentComposerPlugin_fr.properties
