<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8.1</version>
  </parent>
  <groupId>org.exoplatform.integration</groupId>
  <artifactId>integ</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Integration</name>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/integration/trunk</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/integration/trunk</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/integration/trunk</url>
  </scm>
  <properties>
    <!-- ********************* -->
    <!-- Dependencies versions -->
    <!-- ********************* -->
    <org.exoplatform.portal.version>3.2.0-PLF</org.exoplatform.portal.version>
    <org.exoplatform.cs.version>2.2.5</org.exoplatform.cs.version>
    <org.exoplatform.ks.version>2.2.5</org.exoplatform.ks.version>
    <org.exoplatform.ecms.version>2.3.3</org.exoplatform.ecms.version>
    <org.exoplatform.social.version>1.2.5</org.exoplatform.social.version>
    <org.exoplatform.commons.version>1.1.4</org.exoplatform.commons.version>
    <org.gatein.shindig.version>2.0.2</org.gatein.shindig.version>    
    <org.exoplatform.kernel.version>2.3.3-GA</org.exoplatform.kernel.version>
    <org.exoplatform.jcr.version>1.14.3-GA</org.exoplatform.jcr.version>
    <org.slf4j.version>1.5.8</org.slf4j.version>
    <org.exoplatform.core.version>2.4.3-GA</org.exoplatform.core.version>
    <org.shindig.version>2.0.2</org.shindig.version>
    <org.json.version>20070829</org.json.version>
    <javax.jcr.version>1.0</javax.jcr.version>

    <!-- ***************************************************** -->
    <!-- Plugin versions (waiting for an upgrade in exo parent -->
    <!-- ***************************************************** -->
    <version.clean.plugin>2.4.1</version.clean.plugin>
    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <version.deploy.plugin>2.5</version.deploy.plugin>
    <version.install.plugin>2.3.1</version.install.plugin>
    <version.jar.plugin>2.3.1</version.jar.plugin>
    <version.resources.plugin>2.4.3</version.resources.plugin>
    <version.surefire.plugin>2.6</version.surefire.plugin>
    <version.versions.plugin>1.2</version.versions.plugin>
    <version.war.plugin>2.1</version.war.plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- ALL VERSIONS OF DEPENDENCIES HAVE TO BE DEFINED HERE -->
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>integ-gatein</module>
    <module>integ-ecms</module>
    <module>integ-cs</module>
    <module>integ-ks</module>
    <module>integ-social</module>
  </modules>
</project>
