<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.integration</groupId>
    <artifactId>integ</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>integ-cs</artifactId>
  <packaging>pom</packaging>
  <name>eXo Integration - Collaboration</name>
  <modules>
    <module>integ-cs-social</module>
  </modules>
</project>
