<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.integration</groupId>
		<artifactId>integ-ecms</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>integ-ecms-social</artifactId>
	<packaging>jar</packaging>
	<name>eXo Social - View Activities</name>
	<description>ECMS with Social activity</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>exo.social.component.core</artifactId>
			<version>${org.exoplatform.social.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.integration</groupId>
			<artifactId>integ-social-ecms</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>exo.social.component.service</artifactId>
			<version>${org.exoplatform.social.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>exo.social.component.webui</artifactId>
			<version>${org.exoplatform.social.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>exo.social.component.common</artifactId>
			<version>${org.exoplatform.social.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<version>${org.gatein.shindig.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>exo-ecms-core-services</artifactId>
			<version>${org.exoplatform.ecms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>exo-ecms-core-webui</artifactId>
			<version>${org.exoplatform.ecms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>exo.platform.commons.webui.ext</artifactId>
			<version>${org.exoplatform.commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.core</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.eXo</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.gtmpl</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
