<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>

<% 
  String cancel = uicomponent.event(uicomponent.CANCEL);
  String select = uicomponent.event(uicomponent.SELECTEDFILE);
%>
<div class="UIDocActivitySelector" id="$uicomponent.id">
  <% uicomponent.renderChild(uicomponent.UIDOCUMENTSELECTOR); %>
  <center>
    <div class="Action">
      <input type="button" onclick="$select" value="<%=_ctx.appRes(uicomponent.id + ".label.selectedfile");%>" />
      <input type="button" onclick="$cancel" value ="<%=_ctx.appRes(uicomponent.id + ".label.cancel");%>"/>
    </div>
  </center>
</div>